<!DOCTYPE html>
<html lang="en">
<head>
<title>Preserve</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
   text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 1px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Kalnemi */
.Kalnemi {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}




</style>
</head>
<body>

<div class="header">
  <span style='font-size:80px;'>&#127917;</span>
  <p>Digital Solutions</p>
</div>

<div class="navbar">
  <a href="#Overflow">Overflow</a>
  <a href="#Shadows">Shadows</a>
  <a href="#Solution">Solution</a>
  <a href="#Contact" class="right">Contact</a>
</div>


<p><h1 style="text-align:center;"><a id="Overflow"</a>Overflow&#129425</h1></p>
<p <p style="background-color:powderblue;" >
      Whether your children are younger or in their teens, the CPM,
      lets you set digital ground rules to help guide them as they learn, play, and explore online.<br/><br/>
    बच्चे की एक जिद ऐसी होती है जिसके सामने ज्यादातर मां-बाप हार जाते हैं। ये जिद होती है स्मार्टफोन की। बच्चा सालभर का हो या 14-15 साल का, उन्हें जब भी मौका मिलता है। स्मार्टफोन से चिपक जाते हैं।
   वे फोन की फोटो गैलरी, वीडियो, गेम, यूट्यूब, वॉट्सऐप और दूसरे सोशल अकाउंट तक चले जाते हैं। वे फोन आपके सामने देख रहे तब ठीक है, लेकिन अकेले में वे क्या कर रहे इस बात का पता होना जरूरी है।
  फोन पर उनकी एक्टिविटी पर ब्रेक लगाना उससे भी ज्यादा जरूरी है। स्मार्टफोन से बच्चे घंटों तक चिपके रहते हैं। एंटरटेनमेंट के चक्कर में वे अपनी सेहत भी खराब करते हैं। 
           इसी वजह से हर पेरेंट्स चाहते हैं कि उनके बच्चे स्मार्टफोन से दूर रहें। इन सब के साथ पेरेंट्स के मन में एक डर ये भी होता है कि वे आपत्तिजनक कंटेंट तो नहीं देख रहे ।
   </p>
   
<p><h1 style="text-align:center;"><a id="Shadows"</a>Shadows&#128123</h1></p>
<p <p style="background-color:powderblue;" >
   If you are asked your child knows the pattern or number lock of your smartphone?
   Then your answer will be 'yes'. This is your yes, there is also a way to go inside 
   the child's smartphone. Children are so smart that even if you change the lock of your phone,
   they will find out. Many times we ourselves tell the child how to unlock the phone. For this reason, 
   children install games and other apps on their smartphones by themselves. Later they delete it too.
   Giving smartphones in the hands of children also increases the risk of online fraud or transactions.
   Many such cases have come to the fore in which the entire bank account of the parents got empty due
   to one mistake of the child. Children sometimes get addicted to such games, in which children are forced
   to buy them for the greed of good weapons and to earn points. They do not know that how much money will
   be spent from the parents' account.<br/><br/>
        ऑनलाइन फ्रॉड या ट्रांजैक्शन का भी खतरा !
        बच्चों के हाथ में स्मार्टफोन देने से ऑनलाइन फ्रॉड या ट्रांजैक्शन का भी खतरा बढ़ जाता है। ऐसे कई मामले सामने आ चुके हैं जिसमें बच्चे की एक गलती के चलते पेरेंट्स का पूरा बैंक अकाउंट खाली हो गया। 
       बच्चों को कई बार ऐसे गेम्स की लत लग जाती है, जिसमें अच्छे हथियार के लालच और पॉइंट्स अर्न करने के लिए बच्चे इन्हें खरीदने के लिए मजबूर जाते हैं। उन्हें इस बात का पता नहीं होता कि पेरेंट्स के अकाउंट से कितने पैसे खर्च होंगे।
   
</p>


<p><h1 style="text-align:center;"><a id="Solution"</a>Solution&#128083</h1></p>
<p <p style="background-color:powderblue;">
   &#128073 Track Kids' Activity.<br>
   &#128073 Ban apps for kids.<br>
   &#128073 Fix children's phone time.<br>
   &#128073 Lock phone for kids.<br>
   &#128073 Location of the child will be detected.<br>
   &#128073 Risk of online fraud or transaction.<br>
   &#128073 Analysis The Problems And Send FeedBack.
</p>

<p><h1 style="text-align:center;"><a id="Contact" style="height:50px;red"</a><p style="color:purple">Contact&#128373</h1></p>
<p>
    <p <p style="background-color:powderblue;" ><a href="https://twitter.com/PrecautionTech/media">Click Here!</a></p><br/>
	<p <p style="background-color:powderblue;" ><a>Email:- techprecaution7@gmail.com </a></p>
</p>


<div class="Kalnemi">
  <h2 <p style="color:green">Help them to choose the right path.</h2>
  <span style='font-size:100px;'>&#129504;</span>
</div>


</body>
</html>
